url=https://demo.opencart.com/

lnk_login=///html[1]/body[1]/nav[1]/div[1]/div[2]/ul[1]/li[2]/ul[1]/li[2]/a[1]

txt_email=//input[@name='email']

txt_passwrd=//input[@name='password']

btn_login=//*[@id='login']/div/a[2]/span

lnk_logout=//*[@id='top-links']/ul/li[2]/ul/li[5]/a

vfy_launch=//title

Search=//div[@id='search']/input

search enter=//div[@id='search']/div 
